{
    "name": "haojohnny\/tp6-curd",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "Johnny",
            "email": "mail@yhcloud.cc"
        }
    ],
    "require": {
        "php" : ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Haojohnny\\Tp6Curd\\": "src"
        }
    }
}